{
  "name": "mudbath-sass-breakpoints",
  "version": "2.1.1",
  "author": "James Newell <james@digitaledgeit.com.au>, Modified by Jake Spillane <jake@mudbath.com.au>",
  "description": "SASS mixins for named breakpoints. With mudbath settings preset.",
  "keywords": [
    "breakpoint",
    "media",
    "query",
    "named",
    "sass",
    "libsass",
    "scss",
    "style",
    "sass-composer"
  ],
  "dependencies": {
    "sass-ems": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jake-mudbath/sass-breakpoints"
  },
  "bugs": {
    "url": "https://github.com/jake-mudbath/sass-breakpoints/issues"
  },
  "license": "MIT"
}
